@foreach($influencers as $influencer)


    <div class="card influencer " style="width: 18rem; margin-left:20px; padding-left:10px;">
    <div style="display: flex;">
    <div class="container">

    <img role="button" data-toggle="modal" data-target="#show" data-url="{{$influencer->youtube_url}}"  class="rounded-circle" style="height: 100px;width: 100px; margin-top:20px;margin-right:10px;margin-left:20px" src="{{$influencer->avatar}}" alt="Card image cap">
    
    <div>
  <!-- Modal -->
  <div class="modal fade" id="show" role="dialog">
    <div class="modal-dialog">
    
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div> 
        <div class="modal-body">
        <div class="form-group">
		        	<label for="url">URL</label>
		        	<input type="text" class="form-control" name="title" id="url">
              <!-- <label for="url">Name</label>
		        	<input type="text" class="form-control" name="title" id="name"> -->
             
	      </div>
        </div>       
      </div>
      
    </div>
  </div>
  
</div>
</div>

<div style="margin-top:25px;" class="container-fluid influencers-container">